# 1234

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pogoda_volerki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pogoda_volerki/: CityListActivity.kt  MainActivity.kt  editCity.kt
app/src/main/res/layout/: activity_city_list.xml  activity_edit_city.xml  activity_main.xml  city_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pogoda_volerki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
