<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data1"
        android:layout_width="157dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/weather2"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_marginStart="148dp"
        android:textColor="#0F0E0E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main1" />

    <Button
        android:id="@+id/selectCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="more city"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/main1"
        android:layout_width="77dp"
        android:layout_height="61dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="144dp"
        android:textColor="#0F0E0E"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/main1"
        app:layout_constraintTop_toBottomOf="@+id/city2" />

    <TextView
        android:id="@+id/city2"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textColor="#0F0E0E"
        android:textColorLink="#00000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="73dp"
        android:layout_height="33dp"
        android:layout_marginStart="69dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="411dp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="409dp"
        android:layout_height="171dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>